<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="book_store.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--
    <link href="Boostrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Boostrap/js/bootstrap.min.js"></script>
    -->
    <!-- JavaScript Bundle with Popper -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link href="Css/Master.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="header">

                <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-between">
                    <div class="left-head">

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li>
                                    <a class="navbar-brand" href="#">
                                        <img src="Image/E-library.png" alt="E-library" class="icon" />
                                        <span>E0-Library</span>
                                    </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">About us </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Terms</a>
                                </li>

                            </ul>

                        </div>
                    </div>

                    <div class="right-head">
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">View Books</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">User Login </a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Sign Up</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Log Out</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Hello User</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="d-flex flex-column position-relative bottom-0 w-100">
                <div class="footer-1">
                    <ul>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Admin Login</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Author Management</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Publisher Management</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Book Inventory</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Book Issuing</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Member Management</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-2">
                    @All right Rivered. Hunn                                        
                </div>
            </footer>
        </div>
    </form>
</body>
</html>


